{
  // Cloudflare Workers config for the WCN API + pipeline (all-Cloudflare / D1 stack).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wcn-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wcn",
      "database_id": "7b161ae7-7f3c-42fd-a627-dd3fb1058f14"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ARTIFACT_IMAGES",
      "bucket_name": "artifact-images"
    }
  ],

  "vars": {
    "PUBLIC_SITE_URL": "https://woodstockcommunity.news",
    // Cloudflare Access team domain + AUD for verifying admin JWTs (set real values in phase 0/6).
    "ACCESS_TEAM_DOMAIN": "REPLACE_WITH_TEAM.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_AUD"
  },

  "queues": {
    "producers": [{ "binding": "JOURNALISM_QUEUE", "queue": "wcn-journalism" }],
    "consumers": [
      {
        "queue": "wcn-journalism",
        "max_batch_size": 1,
        "max_concurrency": 1,
        "max_retries": 3,
        "dead_letter_queue": "wcn-journalism-dlq"
      }
    ]
  },

  // Cron expressions map (in src/cron.ts) to: fetch+recover (15m), cluster (4x/hr),
  // journalism (4x/hr), editorial (3x/hr), council scrape (3x/day) — mirrors the old pg_cron jobs.
  "triggers": {
    "crons": ["*/15 * * * *", "5,20,35,50 * * * *", "10,25,40,55 * * * *", "14,34,54 * * * *", "0 8,14,20 * * *"]
  }

  // Secrets (wrangler secret put): OPENROUTER_API_KEY, LOVABLE_API_KEY, RESEND_API_KEY,
  //   ALERT_EMAIL, FACEBOOK_PAGE_ACCESS_TOKEN, FACEBOOK_PAGE_ID, FACEBOOK_PLACE_ID,
  //   QUEUE_PROCESSOR_SECRET, REVALIDATION_SECRET, R2_PUBLIC_URL, GHOST_API_URL, GHOST_ADMIN_API_KEY.
}
